<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Restaurant - À la française</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/12a38327ad.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/styles.css"> 
    </head>

    <body>
        <!-- Header -->
        <header class="header-menus">
            <h1 class="header-menus__title">ohmyfood</h1>
            <div class="arrow-icons">
                <a href="../index.html" class="arrow-link">
                    <img src="../assets/images/icons/GoBack.svg" alt="flèche">
                </a>
            </div>
        </header>
        <!-- Main -->
        <main class="main-menu">
            <img class="half-image" src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="photo d'un plat que propose le restaurant">
            <!-- Carte du restaurant -->
            <div class="menu">
                <div class="menu__cover">
                    <h1 class="menu__title">À la française</h1>
                    <div class="menu__btnlikes">
                    <i class="fa-regular fa-heart emptyheart"></i>
                    <i class="fa-solid fa-heart fullheart"></i>
                    </div>
                </div>
                <!-- Les entrées -->
                <article class="dishes-list starter">
                    <h2 class="dishes-list__titles">Entrées</h2>
                    <!-- Entrée 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Tartare de poulpe acidulé</h3>
                                <p class="cards-dishes__subtitle">Aux zestes d'orange</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>25€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Entrée 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Velouté de légumes d'antan</h3>
                                <p class="cards-dishes__subtitle">Carottes, panais, topinambour</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>35€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Entrée 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Soupe à l'oignon</h3>
                                <p class="cards-dishes__subtitle">Revisitée</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>20€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <!-- Les plats -->
                <article class="dishes-list maincourse">
                    <h2 class="dishes-list__titles">Plats</h2>
                    <!-- Plat 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Coquilles Saint-Jacques</h3>
                                <p class="cards-dishes__subtitle">Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>40€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Plat 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Magret de canard</h3>
                                <p class="cards-dishes__subtitle">Et parmentier de pommes de terre</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>35€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Plat 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Pigeonneau d'Ille-et-Vilaine</h3>
                                <p class="cards-dishes__subtitle">Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>44€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <!-- Les desserts -->
                <article class="dishes-list dessert">
                    <h2 class="dishes-list__titles">Desserts</h2>
                    <!-- Dessert 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Pétales de violettes glacés</h3>
                                <p class="cards-dishes__subtitle">Et purée de noisettes</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>18€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Dessert 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Fondant au chocolat</h3>
                                <p class="cards-dishes__subtitle">Revisité</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>22€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Dessert 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Millefeuille croustillant</h3>
                                <p class="cards-dishes__subtitle">Myrtilles et pâte d'amande</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>23€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <!-- Bouton "Commander" -->
                <div>
                    <a class="btn btn-order" href="#">Commander</a>
                </div>
            </div>
            <!-- Fin de la carte -->
        </main>
        <!-- Fin de Main -->

        <!-- Footer -->
        <footer class="footer">
            <h3 class="footer__title">ohmyfood</h3>
            <div class="footer__content">
                <p class="duo-logo">
                    <img src="../assets/images/icons/Vector-2.svg" alt="icône de couverts">Proposer un restaurant
                </p>
                <p class="duo-logo">
                    <img src="../assets/images/icons/Vector.svg" alt="icône d'une poignée de mains'">Devenir partenaire
                </p>
                <p>Mentions légales</p>
                <a class="contact-link" href="#">Contact</a>
            </div>
        </footer>
        <!-- Fin du footer -->
    </body>
    <!-- Fin de la page -->

</html>