<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Restaurant - La note enchantée</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/12a38327ad.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,500&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/styles.css"> 
    </head>

    <body>
        <!-- Header -->
        <header class="header-menus">
            <h1 class="header-menus__title">ohmyfood</h1>
            <div class="arrow-icons">
                <a href="../index.html" class="arrow-link">
                    <img src="../assets/images/icons/GoBack.svg" alt="flèche">
                </a>
            </div>
        </header>
        <!-- Main -->
        <main class="main-menu">
            <img class="half-image" src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="photo d'un plat que propose le restaurant">
            <!-- Carte du restaurant -->
            <div class="menu">
                <div class="menu__cover">
                    <h1 class="menu__title">La note enchantée</h1>
                    <div class="menu__btnlikes">
                    <i class="fa-regular fa-heart emptyheart"></i>
                    <i class="fa-solid fa-heart fullheart"></i>
                    </div>
                </div>
                <!-- Les entrées -->
                <article class="dishes-list starter">
                    <h2 class="dishes-list__titles">Entrées</h2>
                    <!-- Entrée 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Ravioles de foie gras</h3>
                                <p class="cards-dishes__subtitle">Accompagnées de leur crème à la truffe</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>25€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Entrée 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Caviar osciètre</h3>
                                <p class="cards-dishes__subtitle">Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>35€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Entrée 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Homard et espuma de potiron</h3>
                                <p class="cards-dishes__subtitle">Marinès aux zestes d'orange</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>20€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Entrée 4 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Foie gras de canard cuit entier</h3>
                                <p class="cards-dishes__subtitle">Confiture de figue et pain toasté</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>35€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>                    
                </article>
                <!-- Les plats -->
                <article class="dishes-list maincourse">
                    <h2 class="dishes-list__titles">Plats</h2>
                    <!-- Plat 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Noix de coquilles Saint-Jacques</h3>
                                <p class="cards-dishes__subtitle">Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>40€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Plat 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Langoustine poêlée</h3>
                                <p class="cards-dishes__subtitle">Purée de patate douce</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>35€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Plat 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Mijoté de queue de boeuf</h3>
                                <p class="cards-dishes__subtitle">Et riz sauvage aux zestes de citron</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>45€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <!-- Les desserts -->
                <article class="dishes-list dessert">
                    <h2 class="dishes-list__titles">Desserts</h2>
                    <!-- Dessert 1 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Macaron noisette et chocolat</h3>
                                <p class="cards-dishes__subtitle">Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>18€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Dessert 2 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Baba au rhum revisité</h3>
                                <p class="cards-dishes__subtitle">Avec son coulis de citron</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>22€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    <!-- Dessert 3 -->
                    <div class="cards-dishes">
                        <div class="cards-dishes__content">
                            <div class="cards-dishes__description">
                                <h3 class="cards-dishes__title">Tarte au citron meringuée</h3>
                                <p class="cards-dishes__subtitle">Déstructurée</p>
                            </div>
                            <div class="cards-dishes__price">
                                <p>23€</p>
                            </div>
                        </div>
                        <div class="cards-dishes__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <!-- Bouton "commander" -->
                <div>
                    <a class="btn btn-order" href="#">Commander</a>
                </div>
            </div>
            <!-- Fin de la carte -->
        </main>
        <!-- Fin de Main -->

        <!-- Footer -->
        <footer class="footer">
            <h3 class="footer__title">ohmyfood</h3>
            <div class="footer__content">
                <p class="duo-logo">
                    <img src="../assets/images/icons/Vector-2.svg" alt="icône de couverts">Proposer un restaurant
                </p>
                <p class="duo-logo">
                    <img src="../assets/images/icons/Vector.svg" alt="icône d'une poignée de mains'">Devenir partenaire
                </p>
                <p>Mentions légales</p>
                <a class="contact-link" href="#">Contact</a>
            </div>
        </footer>
        <!-- Fin du footer -->
    </body>
    <!-- Fin de la page -->

</html>